
.actions {
	padding: 2em 1em 0 1em;
}
.actions button {
	margin-right: 0.5em;
}
.actions button i {
	margin: 0 0 0 0.25em;
}
.dropdown-menu i {
	float: right;
}
.btn-group ul.dropdown-menu {
	margin-top: 0 !important;
}