#barn {
	border: thin solid black;
	position: relative;
	background-color: #fff;
	min-height: 320px;
	height: 600px; /*fallback*/
	height: ~"calc(100% - 125px)";
	height: ~"-webkit-calc(100% - 125px)";
	width: 90%;
	padding: 1em 3em;
	margin: 0 auto 0 auto;
}
#barn .column {
	height: 85%;
	height: ~"calc(100% - 60px)";
	height: ~"-webkit-calc(100% - 60px)";
	display: inline-block;
	position: relative;
	padding: 1em 0 0 0;
}
#barn .column .column-title {
	height: 26px;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
	text-decoration: underline;
}
#barn .column .tyto-item-holder {
	height: 100%;
	margin: 0 auto;
	overflow: auto;
}
#barn .column .tyto-item-holder.over {
	border: 2px dashed #999;
}

#barn i.fa.fa-plus.addcolumn[data-action] {
	position: absolute;
	margin: 0.5em;
	top: 0;
	right: 0;
}
#barn .column .icon-holder {
	text-align: right;
}
#barn .column .tyto-item-holder .icon-holder {
	text-align: center;
}
#barn i {
	opacity: 0.2;
	font-size: 0.85em;
	cursor: pointer;
}
#barn i:hover {
	opacity: 0.5;
}
#barn .column .additem:hover, #barn .column .additem:focus {
	opacity: 0.5;
}