@media screen and (min-width:0px) {
	#forkongithub {
		position:absolute;
		top:12em;
		right:-2.5em;
		border-radius: 0.5em;
		padding: 0.25em;
		transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		background-color: #ECF0F1;
		border: thin solid #999;
		font-weight: 300;
		font-size: 0.85em;
	}
	#forkongithub i {
		margin: 0 0.25em;
	}
	#forkongithub:hover {
		color: #FFF;
		background-color: #8E44AD;
		border: thin solid #FFF;
	}
}
