.tyto-header {
	height: 50px
}
.tyto-header .tyto-header-content .tyto-title {
	float: left;
	margin: 0 0 0 0;
}
.tyto-header .tyto-header-content {
	position: absolute;
	right: 100px;
	color: black;	
}
.tyto-header .tyto-header-content .tyto-logo {
	position: relative;
	float: right;
}