.tyto-notification {
	position: absolute;
	right: 0;
	top: 0;
	margin: 0.25em 0.25em 0.25em 0.25em;
	background-color: #FFF;
	padding: 0.25em 0.25em 0.25em 0.25em;
	border: thin solid black;
	border-radius: 0.25em 0.25em 0.25em 0.25em;
	transition: opacity 1s ease 0s;
	-webkit-transition: opacity 1s ease 0s;
}

.generate-notifier(@n, @i: 0) when (@i <= @n) {
	.notify[data-tyto-notify="@{i}"] {
		animation: notify (@i * 1s);
		-webkit-animation: notify (@i * 1s);
	}
	.generate-notifier(@n, (@i + 1));
}
.generate-notifier(10);

@keyframes notify {
	0% {opacity: 0}
	50% {opacity: 1}
	100% {opacity: 0}
}
@-webkit-keyframes notify {
	0% {opacity: 0}
	50% {opacity: 1}
	100% {opacity: 0}
}